# xtract

./: gen-readme.scala  pom.xml
core/: pom.xml
core/docs/configurationoverview/: ConfigurationOverviewSection.scala
core/docs/converters/: ConvertersSection.scala
core/docs/embedded/concrete/: EmbeddedConcreteClassesSection.scala
core/docs/exceptions/: ExceptionsSection.scala
core/docs/fnc/: FieldNamingConventionsSection.scala
core/docs/intro/: BriefIntroSection.scala
core/docs/var/: Gender.java
core/src/xtract/: Entity.scala  adapters.scala  converters.scala  divers.scala  exceptions.scala  fnc.scala  instantiators.scala  layouts.scala  misc.scala  params.scala  phantomtypes.scala  read.scala  reading.scala  thl.scala  typehintlocation.scala  typehintnaming.scala  typehints.scala  utils.scala  write.scala  writers.scala
core/test/rw/: AbstractClassNameTest.scala  util.scala
core/test/rw/docs/embedded/concrete/: EmbeddedConcreteClassesSection.scala
core/test/rw/docs/intro/: BriefIntroSection.scala  Gender.java
core/test/rw/typehints/: SamePackageTypeHintNamingStrategyTest.scala  entities.scala
core/test/xtract/: AbstractClassNameTest.scala  CasingTest.scala  LayoutsTest.scala  UtilsTest.scala  VarTest.scala  testutils.scala
core/test/xtract/docs/adapters/: AdaptersSection.scala
core/test/xtract/docs/embedded/concrete/: EmbeddedConcreteClassesSection.scala
core/test/xtract/docs/embedded/polymorphic/: EmbeddedPolymorphicClassesSection.scala
core/test/xtract/readcollection/: ReadCollectionTest.scala
core/test/xtract/test/cc/embedded/concrete/: EmbeddedConcreteCaseClassesTest.scala
core/test/xtract/test/cc/embedded/polymorphic/: EmbeddedPolymorphicCaseClassesTest.scala
core/test/xtract/test/cc/standalone/concrete/: StandaloneConcreteCaseClassesTest.scala
core/test/xtract/test/cc/standalone/polymorphic/: StandalonePolymorphicCaseClassesTest.scala
core/test/xtract/test/fqname/: FQNameTest.scala
core/test/xtract/test/layouts/: LayoutsTest.scala  classes.scala  tags.scala
core/test/xtract/test/misc/id/: IdTest.scala
core/test/xtract/test/misc/primitivetypes/: PrimitiveTypesTest.scala
core/test/xtract/test/misc/writeconverter/: Gender.java  WriteConverterTest.scala
core/test/xtract/typehints/: SamePackageTypeHintNamingStrategyTest.scala  entities.scala
core/test/xtract/var2/: VarTest.scala  entities.scala
crud-storage/: pom.xml
crud-storage/src/main/scala/xtract/: crudstorage.scala
jdbc-crud-storage/: pom.xml
jdbc-crud-storage/src/main/scala/xtract/jdbc/: ArrayBufferAdapter.scala  JdbcCrudStorage.scala  resultsetreader.scala  vendorspecific.scala
jdbc-crud-storage/src/test/scala/xtract/jdbc/: JdbcCrudStorageTest.scala
jdbc-crud-storage/src/test/scala/xtract/jdbc/autoinc/: AutoIncTest.scala
jdbc-crud-storage/src/test/scala/xtract/jdbc/customtypes/: CustomTypesTest.scala
query/: pom.xml
query/src/main/scala/xtract/query/: querydsl.scala
result-set-reader/: pom.xml
result-set-reader/src/main/scala/xtract/jdbc/: resultsetreader.scala
