<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>xtract</groupId>
		<artifactId>xtract-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>xtract</groupId>
	<artifactId>query</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>xtract</groupId>
			<artifactId>core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- these are for examining rogue source code -->
		<dependency><groupId>com.foursquare</groupId><artifactId>rogue-field_${scalaVersion}</artifactId><version>2.4.0</version><scope>provided</scope></dependency>
		<dependency><groupId>com.foursquare</groupId><artifactId>rogue-core_${scalaVersion}</artifactId><version>2.4.0</version><scope>provided</scope></dependency>
		<dependency><groupId>com.foursquare</groupId><artifactId>rogue-lift_${scalaVersion}</artifactId><version>2.4.0</version><scope>provided</scope></dependency>
		<dependency><groupId>com.foursquare</groupId><artifactId>rogue-index_${scalaVersion}</artifactId><version>2.4.0</version><scope>provided</scope></dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.scalatest</groupId>
				<artifactId>scalatest-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>