<project>
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>xtract</groupId>
		<artifactId>xtract-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>xtract</groupId>
	<artifactId>crud-storage</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>xtract</groupId>
			<artifactId>query</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.scalatest</groupId>
				<artifactId>scalatest-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>